<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:columnCount="3" android:id="@+id/gridLayout">

  <!--  <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn1"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn2"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn3"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn4"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn5"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn6"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn7"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn8"
            android:background="@drawable/lock_drawable"></Button>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn9"
            android:background="@drawable/lock_drawable"></Button>-->

</GridLayout>

